.img{
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;


}
.entireDetail{
     margin: auto;
    display: block;
}
.detailTable{
    margin-left:30%;
    margin-right:auto;
    /* color:aliceblue */
    text-align: center;
    margin-bottom: 10px;
}
.detailTable td{
    text-align: left;

}
.detailTable th{
    text-align: left;
}
.button{
    border: none;
    background-color: yellowgreen;
    color: aliceblue;
    margin: 2px 5px 2px 5px;
    height: 30px;
    width: 120px;
    margin-bottom: 20px;
}
.button:hover{
    color:violet
}
.btnDiv{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    
}