.btn{
    
    background-color: yellowgreen;
    border: none;
    color:aliceblue;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right: 10px;
    margin-top: 100px;
}
.btnPosition{
    display: flex;
    justify-content: center;
    text-align: center;
}
.container{
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    margin-left: auto;
    margin-right: auto;
    /* border-spacing: 10px;
    justify-content: space-between; */
    width: 60%;
}