.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}


.modalContainer{
    position: absolute;
    width: 300px;
    height: 300px;
    padding: 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);    
    z-index: 1000;
}

.loginModalDiv{    
    height: 300px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /*수평 정렬*/
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: white;
    border: solid 1px black;
    border-radius: 25px;    
}

.info {
    background-color: gainsboro;
    border: none;
    height: 25px;
    margin: 2px 2px 2px 2px;
}

.btn {
    border: none;
    background-color: yellowgreen;
    color: aliceblue;
    margin: 2px 2px 2px 2px;
    height: 25px;
}

.title{
    color: green;
}