.entireNav{
    width: 95%;
    background-color: #CAEDDC;
    padding-left: 5%;   
    height: 40px;
    padding-top: 10px;
}

.loginBox{
    float:right;
}
.navStyle{
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 20px;
}

.navStyle:hover{
    color: black;
}
.logoutbtn{
    background: none;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border: none;
    padding-right: 30px;
}
.logoutbtn:hover{
    color: black;
}