.entire{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
}
.table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    font-weight: bold;
    font-size: large;
    border-spacing: 10px;
}
.table td{
    text-align: left;
}
.btn{
    /* margin-top: 10px; */
    /* padding-top: 20px; */
    border: none;
    background-color: rgb(180, 224, 92);
    color: aliceblue;
    margin: 5px 5px 2px 5px;
    
    width: 120px;
    margin-bottom: 20px;
    height: 40px;
    border-radius: 10px;
    font-weight: bold;
}
.btn:hover{

    color: mediumaquamarine;
}
.artInfo{
    background-color: gainsboro;
    border: none;
    height: 25px;
    margin: 2px 2px 2px 2px;
}
